[env:esp32-wroom-32d]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
    ArduinoJson
    FirebaseClient  ; Replaced ESP_Mail_Client with FirebaseClient for modern architectures
    ESP_Mail_Client  ; Add ESP_Mail_Client for SMTP email support on device
    UniversalTelegramBot

upload_speed = 921600

[env:unit]
platform = native
build_flags =
    -DUNIT_TEST
